<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Page</title>
  <link rel="stylesheet" href="stylesheet.css"> <!-- 共通CSS -->
  <link rel="stylesheet" href="sub-stylesheet.css"> <!-- サブページ専用CSS -->
  <script src="script.js" defer></script><!-- Javascript!!-->

  <link rel="icon" href="images/favicon_orange.svg" type="image/png">

</head>
<body>

  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>
  
    
  <!-- ヘッダー -->
  <header class="header">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-button">PHOTOGRAPHY</a>
        <a href="aboutme.html" class="nav-button">ABOUT&nbsp;ME</a>
      </div>
      <div class="nav-right">
        <a href="index.html" class="nav-button">AKERU MINEMURA<br>PHOTOGRAPHY</a>
      </div>
    </nav>
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>




    <div class="menu-content">
      <a href="A.html" class="menu-link">THE STRAIT OF GIBRALTAR</a>
      <a href="B.html" class="menu-link">SOUTH EAST ASIA</a>
      <a href="C.html" class="menu-link">TOKYO JAPAN</a>
      <a href="D.html" class="menu-link">CENTRAL EUROPE</a>
      <a href="E.html" class="menu-link">WATER AND FLOWERS</a>
      <a href="F.html" class="menu-link">LOVE FROM</a>
      <a href="G.html" class="menu-link">HOKKAIDO</a>

      <hr width="100">
      <a href="index.html" class="menu-link">HOME</a>
      <a href="aboutme.html" class="menu-link">ABOUT&nbsp;ME</a>




      
    </div>
  </header>



  <!-- メインコンテンツ -->
  <main>
    <h1 class="title">THE STRAIT OF GIBRALTAR</h1>
    <p>Spain-Portugal-Morocco</p>


    <!-- 縦1列の画像リスト -->
    <ul class="vertical-image-list">

      <li><img src="images/spainmoroccco/1.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/2.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/3.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/4.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/5.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/6.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/7.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/8.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/9.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/10.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/11.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/12.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/13.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/14.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/15.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/16.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/17.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>
      <li><img src="images/spainmoroccco/18.jpg" loading="lazy" alt="spainmoroccco Image 1"></li>

      
    </ul>
  </main>
</body>




<!-- フッター -->
<footer class="footer">
    <p>&copy; 2025 Akeru Minemura Photography. All Rights Reserved.</p>
</footer>




</html>
